==========================================================================
Should you focus on good/bad practice principal or legal/illegal principal
==========================================================================

When you first time put hands on a new things, is it good to search a "10 good practise of ..." or search a "Mannual of ..."

good practise might be a narrower guide by more safer


But legal is more powerful, since you understanding the lowest logic and in any scinerio, by using lowest logic, you could always handle any scinerio.
