|
|

==============
攀岩的小Tips
==============
|
|
|
|
|
|
|
|
|
|
|

* **热身很重要**

|

* **刷点**
  
  没有什么比刷点更能让你仔细的观察岩点。
  
  刷点会在潜意识里提高你的信心。

|

* **刷子别乱丢**

|

* **爬之前要读线**

|

* **安静的爬墙，踩点尽可能不发出声音**

  *Silence* is the hardest climb.

|

* **尽量用腿发力，而不是手**

  腿比手要强壮太多。

|

* **踩点的时候要看着岩点和jio**
  
  每个点多踩1cm，少踩1cm有很大的差距。

|

* **用核心爬墙: 学会扭髋(twist)来使得屁股靠近墙(hip in)**

|

* **注意手型**

  一个错误的手型会很快耗尽你的体力。

|

* **选择正确的手指抓点**

  除去拇指，抓点时同时用手掌上的全部4指是最有力量的，用3指(不用小拇指)是最平衡的，平衡也是一种力量。

|

* **尝试用拇指，尝试只用拇指控制手点**

|

* **如果想dyno，学会蓄力**

  从相对于目标点较远的身体姿态开始发力，而不是在离目标点最近的极限位置。

|

* **用呼吸爬墙**

  在施展激烈的技术动作时，深吸一口气屏住呼吸，升高的腹内压会提高身体的刚性，有利于稳定。
  
  如果你想获得更多的柔韧性，比如挂脚到很高的岩点，吐气。

|

* **重爬你top过的线**

|

* **重爬过程中，尽量快速的完成**

  攀爬节奏很重要，越慢越容易力竭。记住，在重爬过程中再去注意速度。

|

* **多跟其他人聊聊天**

  Why not

|

* **呃......别直接聊关于某条线的beta，可能你或别人还没尝试过**

|

* **忽略表示等级的胶带颜色**
  
  *"All colors are created equal"*

|

* **别受伤**

|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
