|
|

==============
攀岩的小Tips
==============
|
|
|
|
|
|
|
|
|
|
|

* **热身**

  热身可以帮助身体做好运动的准备，提高表现，避免受伤。

|

* **岩点热身：刷点**
  
  没有什么比刷点更能让你仔细的观察岩点。
  
  统计学上，刷点提高了top的概率。刷过的点更容易top成了一个条件反射的输入。下次爬刷过的线，会更加自信。

|

* **刷子别乱扔**

|

* **爬墙之前要读线**

|

* **安静的爬墙，极度安静**

  *Silence* is the hardest climb.

|

* **用腿爬墙: 不是手**

  腿比手要强壮太多。

|

* **踩点的时候要看点**
  
  每个点多踩1cm，少踩1cm有很大的差距。

|

* **用核心爬墙: 学会扭髋(twist)来使得屁股靠近墙(hip in)**

|

* **用手爬墙：注意手型**

  一个错误的手型会很快耗尽你的体力。

|

* **使用正确的手指数量**

  不考虑拇指的情况下，4指抓指力片(crimp)是最有力量的，3指(不用小拇指)是最平衡的，平衡也是一种力量。

|

* **尝试用拇指，尝试只用拇指操作手点**

|

* **如果你想dyno，学会蓄力**

  从相对于目标点较远的身体姿态开始发力，而不是在离目标点最近的极限位置。

|

* **用呼吸爬墙**

  在施展激烈的技术动作时，深吸一口气屏住呼吸，升高的腹内压会提高身体的刚性，有利于稳定。
  
  如果你想获得更多的柔韧性，比如够到更远的岩点，吐气。

|

* **重爬你爬过的线**

|

* **重爬过程中，尽量快速的完成**

  攀爬节奏很重要，越慢越容易力竭。记得，在重爬过程中再去注意速度。

|

* **多跟其他人聊聊天**

  Why not

|

* **呃......别聊关于某条线的beta，如果你或别人还没尝试过**

|

* **忽略表示等级的胶带的颜色**
  
  *"All colors are created equal"*

|

* **别受伤**

|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
