|
|

==============
攀岩的小Tips
==============
|
|
|
|

* **重视热身**

  热身可以帮助身体做好运动的准备，同时还有精神上积极的暗示。

|

* **刷点**
  
  没有什么比刷点更能让你仔细的观察岩点。
  
  统计学上，刷点可以一定提高了top的概率。
  刷过的点更容易top成了一个条件反射的输入。
  之后每次刷点，你都会变得自信。

|

* **刷子别乱扔**

|

* **爬墙之前要读线**

|

* **安静的爬墙，极度安静**

  *Silence* is the hardest climb.

|

* **用腿爬墙: 不是手**

  腿比手要强壮太多。

|

* **踩点的时候要看点**
  
  每个点多踩1cm，少踩1cm都是非常大的差距。视觉反馈可以帮你踩准。

|

* **用核心爬墙: 学会扭髋侧身(Twist)来达到屁股靠近墙(hip in)**

|

* **用手爬墙：注意手型**

  一个错误的手型会很快耗尽你的体力。

|

* **使用正确的手指数量**

  不考虑拇指的情况下，4指抓点是最有力量的，3指(不用小拇指）是最平衡的，平衡也是一种力量。

|

* **尝试用拇指，尝试只用拇指**

|

* **如果你想dyno，学会蓄力**

  应该从身体姿态相对于目标点最低/最远的位置发力，而不是在离目标点最近的极限位置。

|

* **用呼吸爬墙**

  在施展激烈的技术动作时，深吸一口气屏住呼吸，升高的腹内压会提高身体的刚性，有利于稳定。
  
  如果你想获得更多的柔韧性，比如够到更远的岩点，吐气。

|

* **重爬你爬过的线**

|

* **重爬过程中，尽量快速的完成**

  攀爬节奏很重要，越慢越容易力竭，越快越省力。Again，在重爬过程中才去注意。

|

* **多跟别人聊聊天**

  Why not

|

* **呃... 别聊关于某条线的beta如果你或别人还没尝试过**

|

* **试着忽略线路的等级**

  忘记那些多彩的胶带对应的Level。
  
  *"All colors are created equal"*

|

* **别受伤**

|

* **最后但并非最无关紧要，Climbing is in Olympic Game. 是 Game!**

|
